{
  "include": [
    "lib/**/*.ts",
    "test/**/*.ts",
    "boot.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es2015.core",
      "es2015.collection",
      "es2017"
    ]
  }
}
